<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Controlador.frangment_queestudio">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carrera: Ingeniería en Desarrollo de Software"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ciclos cursados: 7"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Materias ganadas: 35"
            android:textSize="20sp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnMiUniversidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mi Universidad"
            android:textSize="18sp"/>

    </LinearLayout>

</FrameLayout>