<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Controlador.frangment_tecno">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tecnologías que conozco:"
            android:textSize="20sp"
            android:layout_marginBottom="16dp"/>

        <!-- Lista de tecnologías -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Java"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JavaScript"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C#"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phyton"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HTML/CSS"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SQL"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnContactame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contáctame"
            android:textSize="18sp"/>

    </LinearLayout>

</FrameLayout>